<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#100F0F"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/questionText"
            android:layout_width="338dp"
            android:layout_height="210dp"
            android:layout_marginTop="76dp"
            android:text="Question will get display here"
            android:textColor="#F4EFEF"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/op1"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="76dp"
            android:background="#16118F"
            android:onClick="checkOptioin1"
            android:text="option1"
            android:textColor="#FFFFFF"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText" />

        <TextView
            android:id="@+id/op2"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#16118F"
            android:onClick="checkOptioin2"
            android:text="option2"
            android:textSize="19dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op1" />

        <TextView
            android:id="@+id/op3"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#16118F"
            android:textColor="#FFFFFF"
            android:onClick="checkOption3"
            android:text="option3"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op2" />

        <TextView
            android:id="@+id/op4"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#16118F"
            android:textColor="#FFFFFF"
            android:onClick="checkOption4"
            android:text="option4"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op3" />

        <TextView
            android:id="@+id/point"
            android:layout_width="213dp"
            android:layout_height="25dp"
            android:background="#EFECEC"
            android:fontFamily="sans-serif-condensed"
            android:text="Score"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#1C591E"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op4"
            app:layout_constraintVertical_bias="0.529" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Quiz Game"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#6128C6"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/questionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="184dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toTopOf="@+id/op1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/questionText"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:onClick="btfun"
            android:text="Load Again"
            android:textSize="8dp"
            app:layout_constraintBottom_toTopOf="@+id/point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op4"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>